# blog-2022

./: README.md
AttributeConstructorArgs/: AttributeConstructorArgs.sln  Program.cs
Palindrome/: Palindrome.sln  Program.cs
Palindrome/Properties/: launchSettings.json
UnoGamepad/: UnoGamepad.sln
UnoGamepad/UnoGamepad.Droid/: Main.cs  MainActivity.cs  UnoGamepad.Droid.csproj
UnoGamepad/UnoGamepad.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoGamepad/UnoGamepad.Droid/Resources/values/: Strings.xml
UnoGamepad/UnoGamepad.Shared/: App.xaml  App.xaml.cs  GamepadViewModel.cs  MainPage.xaml  MainPage.xaml.cs  UnoGamepad.Shared.projitems  UnoGamepad.Shared.shproj
UnoGamepad/UnoGamepad.Shared/Strings/en/: Resources.resw
UnoGamepad/UnoGamepad.Skia.Gtk/: Program.cs  UnoGamepad - Backup.Skia.Gtk.csproj  app.manifest
UnoGamepad/UnoGamepad.Skia.Tizen/: Program.cs  UnoGamepad - Backup.Skia.Tizen.csproj  tizen-manifest.xml
UnoGamepad/UnoGamepad.Skia.Wpf/: Program.cs  UnoGamepad.Skia.Wpf.csproj
UnoGamepad/UnoGamepad.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoGamepad - Backup.Skia.Wpf.Host.csproj  UnoGamepad.Skia.Wpf.Host.csproj  app.manifest
UnoGamepad/UnoGamepad.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoGamepad/UnoGamepad.UWP/: Package.appxmanifest  UnoGamepad.UWP.csproj
UnoGamepad/UnoGamepad.UWP/Properties/: AssemblyInfo.cs
UnoGamepad/UnoGamepad.Wasm/: LinkerConfig.xml  Program.cs  UnoGamepad - Backup.Wasm.csproj
UnoGamepad/UnoGamepad.Wasm/Properties/: launchSettings.json
UnoGamepad/UnoGamepad.Wasm/WasmScripts/: AppManifest.js
UnoGamepad/UnoGamepad.iOS/: Info.plist  Main.cs  UnoGamepad.iOS.csproj
UnoGamepad/UnoGamepad.iOS/Properties/: AssemblyInfo.cs
UnoGamepad/UnoGamepad.macOS/: Info.plist  Main.cs  UnoGamepad.macOS.csproj
UnoGamepad/UnoGamepad.macOS/Properties/: AssemblyInfo.cs
UwpConsoleActivation/: UwpConsoleActivation.sln
UwpConsoleActivation/UwpConsoleActivation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpConsoleActivation.csproj
UwpConsoleActivation/UwpConsoleActivation/Properties/: AssemblyInfo.cs
WinAppSdkConsoleActivation/: WinAppSdkConsoleActivation.sln
WinAppSdkConsoleActivation/WinAppSdkConsoleActivation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinAppSdkConsoleActivation.csproj  app.manifest
WinAppSdkConsoleActivation/WinAppSdkConsoleActivation/Properties/: launchSettings.json
