<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.4.0-dev.202" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.4.0-dev.202" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.0-dev.202" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoGamepad.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\UnoGamepad.Shared\UnoGamepad.Shared.projitems" Label="Shared" />
</Project>